<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read json data using getJSON() demo</title>
    <style>

        table {

            margin: 0 auto;

            font-size: large;

            border: 1px solid black;

        }

 

        h1 {

            text-align: center;

            color: #006600;

            font-size: xx-large;

            font-family: 'Gill Sans',

                'Gill Sans MT', ' Calibri',

                'Trebuchet MS', 'sans-serif';

        }
        td {

background-color: khaki;

border: 1px solid black;

}



th,

td {

font-weight: bold;

border: 1px solid black;

padding: 10px;

text-align: center;

}



td {

font-weight: lighter;

}

</style>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

    $(document).ready(function(){

        //fetch json data from open api

        $.getJSON("https://bitpay.com/api/rates",function(bitResult){

            var bitdata='';

            //iterate in json array of Objects

            $.each(bitResult,function(key,value)

            {

                bitdata+='<tr>';

                    bitdata+='<td>' + value.code + '</td>';

                    bitdata+='<td>' + value.name + '</td>';

                    bitdata+='<td>' + value.rate + '</td>';

                bitdata+='</tr>';

            });

              //inserting rows into table

              $('#table').append(bitdata);

        })

    });

</script>
</head>
<body>
    <div>

        <h1>Bit Coin Currency Rates  - BitPay.com</h1>

     

        <table id='table'>

         

            <tr>

                <th>Code</th>

                <th>Name</th>

                <th>Rate</th>

            </tr>

    </table>

    <br>

    <br>

    <div align="center"><a href="https://bitpay.com/api/rates">Data Sourced from BitPay</a></div>

    </div>
</body>
</html>